Package: puppet-agent
Version: 8.10.0-1noble
Architecture: amd64
Maintainer: Puppet Labs <info@puppetlabs.com>
Installed-Size: 122361
Depends: findutils, tar
Homepage: https://www.puppetlabs.com
Priority: optional
Section: default
Filename: pool/main/p/puppet-agent/puppet-agent_8.10.0-1noble_amd64.deb
Size: 36044200
SHA256: fa4f69dc46f0e1135737242718c63db7306d408954a428027a104a55d23c4972
SHA1: f62c98c8235eb5b8ae5ed9be982f9bc0b7740940
MD5sum: bc1c34e2af0d6769fc0218ffe62dea94
Description: The Puppet Agent package contains all of the elements needed to run puppet, including ruby and facter.
 .
 Contains the following components:
 cleanup
 facter 4.10.0
 module-puppetlabs-augeas_core v1.5.0
 module-puppetlabs-cron_core v1.3.0
 module-puppetlabs-host_core v1.3.0
 module-puppetlabs-mount_core v1.3.0
 module-puppetlabs-scheduled_task v3.2.0
 module-puppetlabs-selinux_core v1.4.0
 module-puppetlabs-sshkeys_core v2.5.0
 module-puppetlabs-yumrepo_core v2.1.0
 module-puppetlabs-zfs_core v1.6.1
 module-puppetlabs-zone_core v1.2.0
 puppet 8.10.0
 puppet-resource_api 1.9.0
 puppet-runtime 202410140
 pxp-agent 202410141
 shellpath 2023-02-15
 wrapper-script

