Package: grokj2k
Version: 20.0.4-2+deb13
License: unknown
Vendor: none
Architecture: amd64
Maintainer: University of Michigan Library IT <lit-noreply@umich.edu>
Installed-Size: 3894
Depends: libimage-exiftool-perl, libjpeg62-turbo, liblcms2-2, libperl5.40, libpng16-16t64, libtiff6
Conflicts: grokj2k-tools, libgrokj2k1
Homepage: https://github.com/GrokImageCompression/grok
Priority: optional
Section: default
Filename: pool/main/g/grokj2k/grokj2k_20.0.4-2+deb13_amd64.deb
Size: 1491940
SHA256: d23fc52f8d70f3347c0ad6595dd5836710a54cd5dd5cb223100b86a5e9f91de7
SHA1: e632e72294656c91fc24f0a0fd07f20e11ac8cc9
MD5sum: 6d0d9e689c550e43669e2a055bb84980
Description: Grok JPEG 2000 library

