Package: grokj2k
Version: 20.0.5-1+deb13
License: unknown
Vendor: none
Architecture: amd64
Maintainer: University of Michigan Library IT <lit-noreply@umich.edu>
Installed-Size: 3858
Depends: libimage-exiftool-perl, libjpeg62-turbo, liblcms2-2, libperl5.40, libpng16-16t64, libtiff6
Conflicts: grokj2k-tools, libgrokj2k1
Homepage: https://github.com/GrokImageCompression/grok
Priority: optional
Section: default
Filename: pool/main/g/grokj2k/grokj2k_20.0.5-1+deb13_amd64.deb
Size: 1481104
SHA256: 2042f6189c878792750246b2ec9ed29abc816da0826ca8f0f0366b9f191d2be0
SHA1: 28e1182d4271d413ab3a4b1aefb6ea1f8e57ae40
MD5sum: 0e282ebf3297cef28a12718a227c23f4
Description: Grok JPEG 2000 library

