Package: grokj2k
Version: 20.2.5-1+deb12
License: unknown
Vendor: none
Architecture: amd64
Maintainer: University of Michigan Library IT <lit-noreply@umich.edu>
Installed-Size: 4966
Depends: libimage-exiftool-perl, libjpeg62-turbo, liblcms2-2, libperl5.36, libpng16-16, libtiff6
Conflicts: grokj2k-tools, libgrokj2k1
Homepage: https://github.com/GrokImageCompression/grok
Priority: optional
Section: default
Filename: pool/main/g/grokj2k/grokj2k_20.2.5-1+deb12_amd64.deb
Size: 1772250
SHA256: 3359017943a2c5136d91ac47cf9200fdb1b25d9cfb9ea8ad8c51a9ac592ad96f
SHA1: 5a61bc92d2cfd5f66223a64cf48bb6ffbaa701c6
MD5sum: b965af124c010df89ab06e43a74ffc2d
Description: Grok JPEG 2000 library

