Package: grokj2k
Version: 20.2.3-1+deb12
License: unknown
Vendor: none
Architecture: amd64
Maintainer: University of Michigan Library IT <lit-noreply@umich.edu>
Installed-Size: 4892
Depends: libimage-exiftool-perl, libjpeg62-turbo, liblcms2-2, libperl5.36, libpng16-16, libtiff6
Conflicts: grokj2k-tools, libgrokj2k1
Homepage: https://github.com/GrokImageCompression/grok
Priority: optional
Section: default
Filename: pool/main/g/grokj2k/grokj2k_20.2.3-1+deb12_amd64.deb
Size: 1750492
SHA256: b24294d23c745ff30e200f75c65705e79144f5216c53c4d4f0e6614bc6932493
SHA1: b8b33b08964e1e6e0009b43071d248f646f2272a
MD5sum: b271916fa62f2b7d109c7a37a29a827a
Description: Grok JPEG 2000 library

