Format: 1.8
Date: Mon, 31 Mar 2025 15:00:00 +0000
Source: puppet8-release
Binary: puppet8-release
Architecture: all
Version: 1.0.0-9jammy
Distribution: jammy
Maintainer: Puppet Labs <info@puppetlabs.com>
Description: Release packages for the Puppet 8 repository
Changes:
 puppet8-release (1.0.0-9jammy) jammy
Checksums-Sha1:
  f3c3a33d7c9be431da6bf5b529180d196e626327 11530 puppet8-release_1.0.0-9jammy_all.deb
Checksums-Sha256:
  960bf4de8a408bd2d264d3a2aee0e97c7cb54f89bffcd95df984aad58f0b3f4e 11530 puppet8-release_1.0.0-9jammy_all.deb
Files:
  460d6653939a0e65b6e4e72672c846ac 11530 default optional puppet8-release_1.0.0-9jammy_all.deb
