Package: grokj2k
Version: 20.0.5-1+deb13
License: unknown
Vendor: none
Architecture: arm64
Maintainer: University of Michigan Library IT <lit-noreply@umich.edu>
Installed-Size: 3442
Depends: libimage-exiftool-perl, libjpeg62-turbo, liblcms2-2, libperl5.40, libpng16-16t64, libtiff6
Conflicts: grokj2k-tools, libgrokj2k1
Homepage: https://github.com/GrokImageCompression/grok
Priority: optional
Section: default
Filename: pool/main/g/grokj2k/grokj2k_20.0.5-1+deb13_arm64.deb
Size: 1327348
SHA256: 350a89128ce6c2a7cfbfdb3935315a4c0dc311e0973d5555ab3329f1d5c3fc1f
SHA1: eafa56d8acdce5d2386433907e3242994c133745
MD5sum: d8628bb8fc9a000dc6d69bc19949dfdf
Description: Grok JPEG 2000 library

