Format: 1.8
Date: Thu, 04 Jul 2024 02:20:21 +0000
Source: libapache2-mod-lauth
Binary: libapache2-mod-lauth
Architecture: amd64
Version: 0.0.8
Distribution: bullseye
Urgency: medium
Maintainer: University of Michigan Library Information Technology
Description: Library Authentication/Authorization Module for Apache2
Changes:
 libapache2-mod-lauth (0.0.8) bullseye; urgency=medium
  * Package created with FPM.
Checksums-Sha1:
 ab23a0b4e72322cea461558b7f671e788de402e6 2028012 libapache2-mod-lauth_0.0.8_amd64.deb
Checksums-Sha256:
 0f719b1f47671d6d3c015cdd424cc8d6698fcded8d515e72ff0e72ad9df27431 2028012 libapache2-mod-lauth_0.0.8_amd64.deb
Files:
 d6e03812bc02759356093064046a0522 2028012 default optional libapache2-mod-lauth_0.0.8_amd64.deb
