Format: 1.8
Date: Fri, 27 Mar 2026 14:13:32 +0000
Source: grokj2k
Binary: grokj2k
Architecture: amd64
Version: 20.2.3-1+deb13
Distribution: trixie
Urgency: medium
Maintainer: University of Michigan Library IT <lit-noreply@umich.edu>
Description: Grok JPEG 2000 library
Changes:
 grokj2k (20.2.3-1+deb13) trixie; urgency=medium
  * Package created with FPM.
Checksums-Sha1:
 3b8c7aacbd731ca7f34763cc030e0827348f476d 1806198 grokj2k_20.2.3-1+deb13_amd64.deb
Checksums-Sha256:
 64a54699da19ca07e5ccce44da39e8ba1ee4f05b65ac8d37531208cf50f62654 1806198 grokj2k_20.2.3-1+deb13_amd64.deb
Files:
 5360470b2c941b821023a8bb3e21a430 1806198 default optional grokj2k_20.2.3-1+deb13_amd64.deb
