Format: 1.8
Date: Thu, 15 Jan 2026 04:57:06 +0000
Source: grokj2k
Binary: grokj2k
Architecture: amd64
Version: 20.0.4-2+deb13
Distribution: trixie
Urgency: medium
Maintainer: University of Michigan Library IT <lit-noreply@umich.edu>
Description: Grok JPEG 2000 library
Changes:
 grokj2k (20.0.4-2+deb13) trixie; urgency=medium
  * Package created with FPM.
Checksums-Sha1:
 e632e72294656c91fc24f0a0fd07f20e11ac8cc9 1491940 grokj2k_20.0.4-2+deb13_amd64.deb
Checksums-Sha256:
 d23fc52f8d70f3347c0ad6595dd5836710a54cd5dd5cb223100b86a5e9f91de7 1491940 grokj2k_20.0.4-2+deb13_amd64.deb
Files:
 6d0d9e689c550e43669e2a055bb84980 1491940 default optional grokj2k_20.0.4-2+deb13_amd64.deb
