Format: 1.8
Date: Thu, 15 Jan 2026 04:57:06 +0000
Source: grokj2k
Binary: grokj2k
Architecture: arm64
Version: 20.0.4-2+deb13
Distribution: trixie
Urgency: medium
Maintainer: University of Michigan Library IT <lit-noreply@umich.edu>
Description: Grok JPEG 2000 library
Changes:
 grokj2k (20.0.4-2+deb13) trixie; urgency=medium
  * Package created with FPM.
Checksums-Sha1:
 9d126181dd33cab4aec209ab624cadc92f02d5fa 1329302 grokj2k_20.0.4-2+deb13_arm64.deb
Checksums-Sha256:
 16abd4ffd2ebec78ca15bc2105d3ee0e1c973eb8ad4624b17598626766a11536 1329302 grokj2k_20.0.4-2+deb13_arm64.deb
Files:
 f4ec0a7aa781eae93a5d89e6ae57d335 1329302 default optional grokj2k_20.0.4-2+deb13_arm64.deb
