Package: ice-kernel-dkms
Version: 2.3.14
Architecture: all
Maintainer: "University of Michigan Library IT" <lit-noreply@umich.edu>
Installed-Size: 7793
Depends: dkms (>= 2.1.0.0)
Priority: optional
Section: mlit/kernel
Filename: pool/main/i/ice-kernel-dkms/ice-kernel-dkms_2.3.14_all.deb
Size: 1096336
SHA256: 257c04a9d605c5f4f07bbfe7964d1a44a78f1a23e5aa2e7e43af17ece3d122cf
SHA1: 4285311eb3d786be21acd83d4adb1c43b8395a78
MD5sum: 1b84a1c4473bca361267ca06af1474c7
Description: Intel Ethernet 800 Series driver

Package: puppetdb
Version: 8.8.1-1jammy
License: ASL 2.0
Vendor: Puppet Labs <info@puppetlabs.com>
Architecture: all
Maintainer: Puppet Labs <info@puppetlabs.com>
Installed-Size: 67577
Depends: openjdk-17-jre-headless | openjdk-11-jre-headless, bash, net-tools, adduser, procps, puppet-agent (>= 5.99.0)
Build-Depends: cdbs, bc, mawk, lsb-release, ruby | ruby-interpreter
Homepage: http://puppet.com
Priority: optional
Section: default
Filename: pool/main/p/puppetdb/puppetdb_8.8.1-1jammy_all.deb
Size: 61642380
SHA256: c26e63e2e9dc122e93ffa9773afaa8d4fb705532f61d5e01383bdc0aa4759cc1
SHA1: 73fcc51dcbb8234b57a95ac951dd6e45cae86a73
MD5sum: 1d6a613001f1f53c79c277f9c6cf0330
Description: Puppet Labs puppetdb
 Contains: Puppet-integrated catalog and fact storage (puppetlabs/puppetdb 8.8.1,org.bouncycastle/bcpkix-jdk18on 1.78.1,org.clojure/clojure 1.11.2,puppetlabs/puppetdb 8.8.1)

Package: puppetdb-termini
Version: 8.8.1-1jammy
License: ASL 2.0
Vendor: Puppet Labs <info@puppetlabs.com>
Architecture: all
Maintainer: Puppet Labs <info@puppetlabs.com>
Installed-Size: 74
Depends: puppet-agent
Homepage: http://puppet.com
Priority: optional
Section: default
Filename: pool/main/p/puppetdb-termini/puppetdb-termini_8.8.1-1jammy_all.deb
Size: 22114
SHA256: c05e2620b3057002abe50bd17365f2df5d49d1946af89309efb11db12333da94
SHA1: a374632a8e7b11d3104fe35dea3a1abe8393526c
MD5sum: f4585519d6efca89598c80d37dc78827
Description: Termini for puppetdb
 Contains terminus for:puppetdb (version 8.8.1)

Package: puppetserver
Version: 8.7.0-1jammy
License: ASL 2.0
Vendor: Puppet Labs <info@puppetlabs.com>
Architecture: all
Maintainer: Puppet Labs <info@puppetlabs.com>
Installed-Size: 98021
Depends: openjdk-17-jre-headless | openjdk-11-jre-headless, bash, net-tools, adduser, procps, puppet-agent (>= 6.16.0)
Build-Depends: cdbs, bc, mawk, lsb-release, ruby | ruby-interpreter
Homepage: http://puppet.com
Priority: optional
Section: default
Filename: pool/main/p/puppetserver/puppetserver_8.7.0-1jammy_all.deb
Size: 76318034
SHA256: 88d335e9c01a4f16da6cfc23d0f67a1553107d15db10c4cdf8b3d11b35d5675c
SHA1: 70a003732d4dce54ac727f32a54430abe3b1b6f1
MD5sum: ca9b3636adff4efb85dc38258177cf19
Description: Puppet Labs puppetserver
 Contains: Puppet Server (puppetlabs/puppetserver 8.7.0,org.clojure/clojure 1.11.2,org.bouncycastle/bcpkix-jdk18on 1.78.1,puppetlabs/jruby-utils 5.2.0,puppetlabs/puppetserver 8.7.0,com.puppetlabs/trapperkeeper-webserver-jetty10 1.0.18,puppetlabs/trapperkeeper-metrics 2.0.4)

