Package: libapache2-mod-authn-remoteuser
Version: 0.0.1
License: unknown
Vendor: none
Architecture: amd64
Maintainer: University of Michigan Library Information Technology
Installed-Size: 35
Depends: apache2
Homepage: https://github.com/mlibrary/lauth
Priority: optional
Section: default
Filename: pool/main/liba/libapache2-mod-authn-remoteuser/libapache2-mod-authn-remoteuser_0.0.1_amd64.deb
Size: 14920
SHA256: db23c38835e62630f00ca2be281f230b384ece127498fdec2b81fded425d6bd0
SHA1: 176c96395417f05b878ab2e9ee09bfd6eb66d5ab
MD5sum: 156ec37f49fb11bc8e9ae0a2e10ba280
Description: Fake Remote User Authentication Module for Apache2

Package: libapache2-mod-lauth
Version: 0.0.10
License: unknown
Vendor: none
Architecture: amd64
Maintainer: University of Michigan Library Information Technology
Installed-Size: 9556
Depends: apache2, libstdc++6, libssl1.1
Homepage: https://github.com/mlibrary/lauth
Priority: optional
Section: default
Filename: pool/main/liba/libapache2-mod-lauth/libapache2-mod-lauth_0.0.10_amd64.deb
Size: 2208248
SHA256: 1242d989ee468d16d741609d22795cf651be5633ff53d7149b32b8622781d436
SHA1: 9e8be1308660d4d72a04f62d8d675896dbd9c90f
MD5sum: a81391e471d9c08847aeafbc2f96ea81
Description: Library Authentication/Authorization Module for Apache2

Package: libsaml12
Source: opensaml
Version: 3.2.0-2+deb11u0
Architecture: amd64
Maintainer: Debian Shib Team <pkg-shibboleth-devel@alioth-lists.debian.net>
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), liblog4shib2, libstdc++6 (>= 9), libxerces-c3.2, libxml-security-c20 (>= 2.0.2), libxmltooling10 (>= 3.2.0)
Multi-Arch: same
Homepage: https://wiki.shibboleth.net/confluence/display/OpenSAML/Home
Priority: optional
Section: default
Filename: pool/main/o/opensaml/libsaml12_3.2.0-2+deb11u0_amd64.deb
Size: 9408840
SHA256: 1324c8f0a6453fdba3d8da4d48019100a16b11515ca765ffc2bdb8d91415fdea
SHA1: be175243e5e757eaaf41282fd0ab33e01362879a
MD5sum: 3a31958b6678bd01d1f3db46554e5362
Description: Security Assertion Markup Language library (runtime)
 OpenSAML is an open source implementation of the OASIS
 Security Assertion Markup Language Specification. It contains a set of open
 source C++ classes that support the SAML 1.0, 1.1, and 2.0 specifications.
 .
 This package contains the files necessary for running applications that
 use the OpenSAML library.

