Format: 1.8
Date: Mon, 31 Mar 2025 15:00:00 +0000
Source: puppet8-release
Binary: puppet8-release
Architecture: all
Version: 1.0.0-9noble
Distribution: noble
Maintainer: Puppet Labs <info@puppetlabs.com>
Description: Release packages for the Puppet 8 repository
Changes:
 puppet8-release (1.0.0-9noble) noble
Checksums-Sha1:
  60934c08c2959c18f638c16f115f160983c26458 11524 puppet8-release_1.0.0-9noble_all.deb
Checksums-Sha256:
  4c4060a44fc0c8dc991780d865166cfcfcbb97ab24a3a8f589f7f9e2d0628ab7 11524 puppet8-release_1.0.0-9noble_all.deb
Files:
  210a5dc8e809ce7a825faf30e9a6fa74 11524 default optional puppet8-release_1.0.0-9noble_all.deb
