Format: 1.8
Date: Fri, 27 Mar 2026 14:13:32 +0000
Source: grokj2k
Binary: grokj2k
Architecture: arm64
Version: 20.2.3-1+deb12
Distribution: bookworm
Urgency: medium
Maintainer: University of Michigan Library IT <lit-noreply@umich.edu>
Description: Grok JPEG 2000 library
Changes:
 grokj2k (20.2.3-1+deb12) bookworm; urgency=medium
  * Package created with FPM.
Checksums-Sha1:
 94e8d315671369bacae07dbe81776937fc9f3fd0 1518498 grokj2k_20.2.3-1+deb12_arm64.deb
Checksums-Sha256:
 fe36e68da4af93de6a9713aef50859246037f186252ffea52e15d093ea3ac0c1 1518498 grokj2k_20.2.3-1+deb12_arm64.deb
Files:
 fc1de474c2a80799585b5c48ad8b6964 1518498 default optional grokj2k_20.2.3-1+deb12_arm64.deb
