Format: 1.8
Date: Mon, 30 Mar 2026 12:26:22 +0000
Source: grokj2k
Binary: grokj2k
Architecture: arm64
Version: 20.2.5-1+deb12
Distribution: bookworm
Urgency: medium
Maintainer: University of Michigan Library IT <lit-noreply@umich.edu>
Description: Grok JPEG 2000 library
Changes:
 grokj2k (20.2.5-1+deb12) bookworm; urgency=medium
  * Package created with FPM.
Checksums-Sha1:
 63791a4ed1436fc90d08fecab74b0b3fde00c858 1533284 grokj2k_20.2.5-1+deb12_arm64.deb
Checksums-Sha256:
 899c3f434cf3128e97e85eb5b4074a33504ccdead6ab362c7c2a6d35e1f647db 1533284 grokj2k_20.2.5-1+deb12_arm64.deb
Files:
 fd632fd962d2e36d6311d3a6e0a07770 1533284 default optional grokj2k_20.2.5-1+deb12_arm64.deb
