Format: 1.8
Date: Thu, 15 Jan 2026 04:57:06 +0000
Source: grokj2k
Binary: grokj2k
Architecture: amd64
Version: 20.0.4-2+deb12
Distribution: bookworm
Urgency: medium
Maintainer: University of Michigan Library IT <lit-noreply@umich.edu>
Description: Grok JPEG 2000 library
Changes:
 grokj2k (20.0.4-2+deb12) bookworm; urgency=medium
  * Package created with FPM.
Checksums-Sha1:
 47c51e6fae58fcf1e976863d6cf01a9609ec5e98 1423894 grokj2k_20.0.4-2+deb12_amd64.deb
Checksums-Sha256:
 f3e69584efecdc37551f64fa997765f829c08a40513b9dc9ca68e207a2532389 1423894 grokj2k_20.0.4-2+deb12_amd64.deb
Files:
 9ef394623ccf2096a77ccc45da6880ca 1423894 default optional grokj2k_20.0.4-2+deb12_amd64.deb
