Format: 1.8
Date: Mon, 31 Mar 2025 15:00:00 +0000
Source: puppet8-release
Binary: puppet8-release
Architecture: all
Version: 1.0.0-9bookworm
Distribution: bookworm
Maintainer: Puppet Labs <info@puppetlabs.com>
Description: Release packages for the Puppet 8 repository
Changes:
 puppet8-release (1.0.0-9bookworm) bookworm
Checksums-Sha1:
  afb9e96b8d7502b5a5bcec7ce962efe82f9166da 11542 puppet8-release_1.0.0-9bookworm_all.deb
Checksums-Sha256:
  7caa9f2ddfdac897846f85448c086eaef637b2293ba3a24941eea5d53cca6158 11542 puppet8-release_1.0.0-9bookworm_all.deb
Files:
  ecf96584d9bf027982efd64e5f164281 11542 default optional puppet8-release_1.0.0-9bookworm_all.deb
