Format: 1.8
Date: Mon, 11 Aug 2025 12:08:02 -0400
Source: ice-kernel-dkms
Binary: ice-kernel-dkms
Built-For-Profiles: noudeb
Architecture: all
Version: 1.17.4
Distribution: jammy
Urgency: medium
Maintainer: "University of Michigan Library IT" <lit-noreply@umich.edu>
Changed-By: Anthony Thomas <antmoth@ae-bucknell>
Description:
 ice-kernel-dkms - Intel Ethernet 800 Series driver
Changes:
 ice-kernel-dkms (1.17.4) jammy; urgency=medium
 .
   * Added dkms to the regular depends (this should let it rebuild on new
     kernel install?)
   * Added BUILD_KERNEL to Make command (does not use default KERNELVERSION env
     var)
Checksums-Sha1:
 fc48fd978d338c893a8c33678a7a999819f5129f 1080824 ice-kernel-dkms_1.17.4_all.deb
Checksums-Sha256:
 626390b1c28649987ab072fd045bfd4bbf23efef2b7eab9d9cd77af0815c6010 1080824 ice-kernel-dkms_1.17.4_all.deb
Files:
 a1c20ecaae715b8a0123c286a33b1331 1080824 mlit/kernel optional ice-kernel-dkms_1.17.4_all.deb
