Format: 1.8
Date: Mon, 11 Aug 2025 12:08:02 -0400
Source: ice-kernel-dkms
Binary: ice-kernel-dkms
Built-For-Profiles: noudeb
Architecture: all
Version: 1.17.4
Distribution: jammy
Urgency: medium
Maintainer: "University of Michigan Library IT" <lit-noreply@umich.edu>
Changed-By: Anthony Thomas <antmoth@ae-bucknell>
Description:
 ice-kernel-dkms - Intel Ethernet 800 Series driver
Changes:
 ice-kernel-dkms (1.17.4) jammy; urgency=medium
 .
   * Added dkms to the regular depends (this should let it rebuild on new
     kernel install?)
   * Added BUILD_KERNEL to Make command (does not use default KERNELVERSION env
     var)
Checksums-Sha1:
 d30e3dc40ada54399a34c13b5033f2ca4f418ea7 1080870 ice-kernel-dkms_1.17.4_all.deb
Checksums-Sha256:
 b44976c71648c43b38b3ca7bdd259e00b8dc621ae07436d70bad8b4f7dac1894 1080870 ice-kernel-dkms_1.17.4_all.deb
Files:
 4fb794203cc03af8cb7d9f92ccbaf6ac 1080870 mlit/kernel optional ice-kernel-dkms_1.17.4_all.deb
