Format: 1.8
Date: Thu, 26 Jun 2025 11:00:00 -0400
Source: ice-kernel-dkms
Binary: ice-kernel-dkms
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.17.4
Distribution: jammy
Urgency: medium
Maintainer: "University of Michigan Library IT" <lit-noreply@umich.edu>
Changed-By: University of Michigan Library IT <lit-noreply@umich.edu>
Description:
 ice-kernel-dkms - Intel Ethernet 800 Series driver
Changes:
 ice-kernel-dkms (1.17.4) jammy; urgency=medium
 .
   * Initial package.
Checksums-Sha1:
 cca21331dd3dcb830bddc7fa28e5d734c86ce81d 1080668 ice-kernel-dkms_1.17.4_amd64.deb
Checksums-Sha256:
 878b28fea51a78f873d03f8fcef2a9ad9e1c5fe66318948a717e53733b6fb68b 1080668 ice-kernel-dkms_1.17.4_amd64.deb
Files:
 e6752bcaf52d219cddad97d341806a19 1080668 mlit/kernel optional ice-kernel-dkms_1.17.4_amd64.deb
