Format: 3.0 (native)
Source: ice-kernel-dkms
Binary: ice-kernel-dkms
Architecture: amd64
Version: 1.17.4
Maintainer: "University of Michigan Library IT" <lit-noreply@umich.edu>
Build-Depends: debhelper (>= 10), dkms
Package-List:
 ice-kernel-dkms deb mlit/kernel optional arch=amd64
Checksums-Sha1:
 701b71d1cb8bbbd8419094bfe4a00d80b6f43714 2523204 ice-kernel-dkms_1.17.4.tar.xz
Checksums-Sha256:
 a1bd0919b9d4d7390ffde7eb4b61db0513703c88378b44731db4ca587d44629b 2523204 ice-kernel-dkms_1.17.4.tar.xz
Files:
 3e6889162d3781d3a96b317dcb2434f2 2523204 ice-kernel-dkms_1.17.4.tar.xz
