Format: 1.8
Date: Thu, 26 Jun 2025 11:00:00 -0400
Source: ice-kernel-dkms
Binary: ice-kernel-dkms
Built-For-Profiles: noudeb
Architecture: all
Version: 1.17.4
Distribution: jammy
Urgency: medium
Maintainer: "University of Michigan Library IT" <lit-noreply@umich.edu>
Changed-By: University of Michigan Library IT <lit-noreply@umich.edu>
Description:
 ice-kernel-dkms - Intel Ethernet 800 Series driver
Changes:
 ice-kernel-dkms (1.17.4) jammy; urgency=medium
 .
   * Initial package.
Checksums-Sha1:
 0774d07469cb9300ea09b404e9b54e4b1e63f632 1080588 ice-kernel-dkms_1.17.4_all.deb
Checksums-Sha256:
 49c9bf2cb059755d36248c091ac2e04d80f4f656aa9ce5eaccb0a3d8e31639f4 1080588 ice-kernel-dkms_1.17.4_all.deb
Files:
 a20a90f9b183afd95480c1eb96804202 1080588 mlit/kernel optional ice-kernel-dkms_1.17.4_all.deb
